---
- hosts: all
  tasks:
    - name: Copy message of the day
      become: yes
      template:
        src: motd.j2
        dest: /etc/motd
      register: motd
    - name: Greet the users
      debug:
        msg: "Hello, {{ item | capitalize }}, nice to meet you!" 
      loop:
        - JR
        - Alex
        - DWS
        - Rick
    - name: Announce MOTD changes
      debug:
        msg: "Updated the Message of the Day!"
      when: motd.changed
